beam_byol_FCN_na_na_60 -> Accuracy: 20.3209%
beam_byol_FCN_na_noise_60 -> Accuracy: 18.1818%
beam_byol_FCN_na_scale_60 -> Accuracy: 20.1872%
beam_byol_FCN_na_negate_60 -> Accuracy: 19.9198%
beam_byol_FCN_na_perm_60 -> Accuracy: 18.8503%
beam_byol_FCN_na_shuffle_60 -> Accuracy: 18.0481%
beam_byol_FCN_na_t_flip_60 -> Accuracy: 19.9198%
beam_byol_FCN_na_t_warp_60 -> Accuracy: 19.5187%
beam_byol_FCN_na_resample_60 -> Accuracy: 16.8449%
beam_byol_FCN_na_rotation_60 -> Accuracy: 20.7219%
beam_byol_FCN_na_perm_jit_60 -> Accuracy: 18.4492%
beam_byol_FCN_na_jit_scal_60 -> Accuracy: 18.1818%
beam_byol_FCN_na_hfc_60 -> Accuracy: 21.6578%
beam_byol_FCN_na_lfc_60 -> Accuracy: 18.9840%
beam_byol_FCN_na_p_shift_60 -> Accuracy: 18.3155%
beam_byol_FCN_na_ap_p_60 -> Accuracy: 18.1818%
beam_byol_FCN_na_ap_f_60 -> Accuracy: 16.9786%
beam_byol_FCN_noise_na_60 -> Accuracy: 18.1818%
beam_byol_FCN_noise_noise_60 -> Accuracy: 17.2460%
beam_byol_FCN_noise_scale_60 -> Accuracy: 17.1123%
beam_byol_FCN_noise_negate_60 -> Accuracy: 21.5241%
beam_byol_FCN_noise_perm_60 -> Accuracy: 18.1818%
beam_byol_FCN_noise_shuffle_60 -> Accuracy: 18.1818%
beam_byol_FCN_noise_t_flip_60 -> Accuracy: 18.1818%
beam_byol_FCN_noise_t_warp_60 -> Accuracy: 18.1818%
beam_byol_FCN_noise_resample_60 -> Accuracy: 18.4492%
beam_byol_FCN_noise_rotation_60 -> Accuracy: 21.7914%
beam_byol_FCN_noise_perm_jit_60 -> Accuracy: 17.6471%
beam_byol_FCN_noise_jit_scal_60 -> Accuracy: 21.6578%
beam_byol_FCN_noise_hfc_60 -> Accuracy: 17.9144%
beam_byol_FCN_noise_lfc_60 -> Accuracy: 18.1818%
beam_byol_FCN_noise_p_shift_60 -> Accuracy: 20.8556%
beam_byol_FCN_noise_ap_p_60 -> Accuracy: 20.9893%
beam_byol_FCN_noise_ap_f_60 -> Accuracy: 21.3904%
beam_byol_FCN_scale_na_60 -> Accuracy: 20.3209%
beam_byol_FCN_scale_noise_60 -> Accuracy: 18.0481%
beam_byol_FCN_scale_scale_60 -> Accuracy: 16.4439%
beam_byol_FCN_scale_negate_60 -> Accuracy: 18.1818%
beam_byol_FCN_scale_perm_60 -> Accuracy: 18.1818%
beam_byol_FCN_scale_shuffle_60 -> Accuracy: 20.3209%
beam_byol_FCN_scale_t_flip_60 -> Accuracy: 19.5187%
beam_byol_FCN_scale_t_warp_60 -> Accuracy: 20.1872%
beam_byol_FCN_scale_resample_60 -> Accuracy: 20.4545%
beam_byol_FCN_scale_rotation_60 -> Accuracy: 21.6578%
beam_byol_FCN_scale_perm_jit_60 -> Accuracy: 18.4492%
beam_byol_FCN_scale_jit_scal_60 -> Accuracy: 17.6471%
beam_byol_FCN_scale_hfc_60 -> Accuracy: 22.5936%
beam_byol_FCN_scale_lfc_60 -> Accuracy: 19.5187%
beam_byol_FCN_scale_p_shift_60 -> Accuracy: 21.6578%
beam_byol_FCN_scale_ap_p_60 -> Accuracy: 22.0588%
beam_byol_FCN_scale_ap_f_60 -> Accuracy: 21.9251%
beam_byol_FCN_negate_na_60 -> Accuracy: 20.9893%
beam_byol_FCN_negate_noise_60 -> Accuracy: 20.9893%
beam_byol_FCN_negate_scale_60 -> Accuracy: 18.1818%
beam_byol_FCN_negate_negate_60 -> Accuracy: 19.1176%
beam_byol_FCN_negate_perm_60 -> Accuracy: 20.7219%
beam_byol_FCN_negate_shuffle_60 -> Accuracy: 20.5882%
beam_byol_FCN_negate_t_flip_60 -> Accuracy: 20.0535%
beam_byol_FCN_negate_t_warp_60 -> Accuracy: 21.3904%
beam_byol_FCN_negate_resample_60 -> Accuracy: 20.5882%
beam_byol_FCN_negate_rotation_60 -> Accuracy: 20.7219%
beam_byol_FCN_negate_perm_jit_60 -> Accuracy: 21.1230%
beam_byol_FCN_negate_jit_scal_60 -> Accuracy: 18.1818%
beam_byol_FCN_negate_hfc_60 -> Accuracy: 18.3155%
beam_byol_FCN_negate_lfc_60 -> Accuracy: 20.4545%
beam_byol_FCN_negate_p_shift_60 -> Accuracy: 18.4492%
beam_byol_FCN_negate_ap_p_60 -> Accuracy: 18.4492%
beam_byol_FCN_negate_ap_f_60 -> Accuracy: 17.2460%
beam_byol_FCN_perm_na_60 -> Accuracy: 20.7219%
beam_byol_FCN_perm_noise_60 -> Accuracy: 18.0481%
beam_byol_FCN_perm_scale_60 -> Accuracy: 19.1176%
beam_byol_FCN_perm_negate_60 -> Accuracy: 20.7219%
beam_byol_FCN_perm_perm_60 -> Accuracy: 19.7861%
beam_byol_FCN_perm_shuffle_60 -> Accuracy: 17.2460%
beam_byol_FCN_perm_t_flip_60 -> Accuracy: 17.9144%
beam_byol_FCN_perm_t_warp_60 -> Accuracy: 18.3155%
beam_byol_FCN_perm_resample_60 -> Accuracy: 16.1765%
beam_byol_FCN_perm_rotation_60 -> Accuracy: 20.8556%
beam_byol_FCN_perm_perm_jit_60 -> Accuracy: 17.5134%
beam_byol_FCN_perm_jit_scal_60 -> Accuracy: 20.1872%
beam_byol_FCN_perm_hfc_60 -> Accuracy: 20.0535%
beam_byol_FCN_perm_lfc_60 -> Accuracy: 16.0428%
beam_byol_FCN_perm_p_shift_60 -> Accuracy: 19.2513%
beam_byol_FCN_perm_ap_p_60 -> Accuracy: 17.7807%
beam_byol_FCN_perm_ap_f_60 -> Accuracy: 20.4545%
beam_byol_FCN_shuffle_na_60 -> Accuracy: 16.9786%
beam_byol_FCN_shuffle_noise_60 -> Accuracy: 17.3797%
beam_byol_FCN_shuffle_scale_60 -> Accuracy: 19.2513%
beam_byol_FCN_shuffle_negate_60 -> Accuracy: 20.5882%
beam_byol_FCN_shuffle_perm_60 -> Accuracy: 19.7861%
beam_byol_FCN_shuffle_shuffle_60 -> Accuracy: 18.3155%
beam_byol_FCN_shuffle_t_flip_60 -> Accuracy: 16.9786%
beam_byol_FCN_shuffle_t_warp_60 -> Accuracy: 18.9840%
beam_byol_FCN_shuffle_resample_60 -> Accuracy: 19.2513%
beam_byol_FCN_shuffle_rotation_60 -> Accuracy: 20.5882%
beam_byol_FCN_shuffle_perm_jit_60 -> Accuracy: 18.5829%
beam_byol_FCN_shuffle_jit_scal_60 -> Accuracy: 18.1818%
beam_byol_FCN_shuffle_hfc_60 -> Accuracy: 18.0481%
beam_byol_FCN_shuffle_lfc_60 -> Accuracy: 20.9893%
beam_byol_FCN_shuffle_p_shift_60 -> Accuracy: 16.3102%
beam_byol_FCN_shuffle_ap_p_60 -> Accuracy: 17.1123%
beam_byol_FCN_shuffle_ap_f_60 -> Accuracy: 19.7861%
beam_byol_FCN_t_flip_na_60 -> Accuracy: 17.2460%
beam_byol_FCN_t_flip_noise_60 -> Accuracy: 17.6471%
beam_byol_FCN_t_flip_scale_60 -> Accuracy: 19.5187%
beam_byol_FCN_t_flip_negate_60 -> Accuracy: 18.1818%
beam_byol_FCN_t_flip_perm_60 -> Accuracy: 17.9144%
beam_byol_FCN_t_flip_shuffle_60 -> Accuracy: 19.6524%
beam_byol_FCN_t_flip_t_flip_60 -> Accuracy: 18.0481%
beam_byol_FCN_t_flip_t_warp_60 -> Accuracy: 18.3155%
beam_byol_FCN_t_flip_resample_60 -> Accuracy: 18.0481%
beam_byol_FCN_t_flip_rotation_60 -> Accuracy: 20.7219%
beam_byol_FCN_t_flip_perm_jit_60 -> Accuracy: 17.6471%
beam_byol_FCN_t_flip_jit_scal_60 -> Accuracy: 20.1872%
beam_byol_FCN_t_flip_hfc_60 -> Accuracy: 18.0481%
beam_byol_FCN_t_flip_lfc_60 -> Accuracy: 19.5187%
beam_byol_FCN_t_flip_p_shift_60 -> Accuracy: 14.8396%
beam_byol_FCN_t_flip_ap_p_60 -> Accuracy: 18.0481%
beam_byol_FCN_t_flip_ap_f_60 -> Accuracy: 18.8503%
beam_byol_FCN_t_warp_na_60 -> Accuracy: 18.9840%
beam_byol_FCN_t_warp_noise_60 -> Accuracy: 17.5134%
beam_byol_FCN_t_warp_scale_60 -> Accuracy: 20.0535%
beam_byol_FCN_t_warp_negate_60 -> Accuracy: 21.1230%
beam_byol_FCN_t_warp_perm_60 -> Accuracy: 17.5134%
beam_byol_FCN_t_warp_shuffle_60 -> Accuracy: 17.6471%
beam_byol_FCN_t_warp_t_flip_60 -> Accuracy: 16.9786%
beam_byol_FCN_t_warp_t_warp_60 -> Accuracy: 18.3155%
beam_byol_FCN_t_warp_resample_60 -> Accuracy: 17.6471%
beam_byol_FCN_t_warp_rotation_60 -> Accuracy: 18.1818%
beam_byol_FCN_t_warp_perm_jit_60 -> Accuracy: 18.7166%
beam_byol_FCN_t_warp_jit_scal_60 -> Accuracy: 18.1818%
beam_byol_FCN_t_warp_hfc_60 -> Accuracy: 20.1872%
beam_byol_FCN_t_warp_lfc_60 -> Accuracy: 19.9198%
beam_byol_FCN_t_warp_p_shift_60 -> Accuracy: 20.0535%
beam_byol_FCN_t_warp_ap_p_60 -> Accuracy: 17.7807%
beam_byol_FCN_t_warp_ap_f_60 -> Accuracy: 17.2460%
beam_byol_FCN_resample_na_60 -> Accuracy: 18.8503%
beam_byol_FCN_resample_noise_60 -> Accuracy: 17.6471%
beam_byol_FCN_resample_scale_60 -> Accuracy: 20.0535%
beam_byol_FCN_resample_negate_60 -> Accuracy: 20.7219%
beam_byol_FCN_resample_perm_60 -> Accuracy: 20.1872%
beam_byol_FCN_resample_shuffle_60 -> Accuracy: 19.6524%
beam_byol_FCN_resample_t_flip_60 -> Accuracy: 16.1765%
beam_byol_FCN_resample_t_warp_60 -> Accuracy: 17.9144%
beam_byol_FCN_resample_resample_60 -> Accuracy: 19.5187%
beam_byol_FCN_resample_rotation_60 -> Accuracy: 18.1818%
beam_byol_FCN_resample_perm_jit_60 -> Accuracy: 18.4492%
beam_byol_FCN_resample_jit_scal_60 -> Accuracy: 18.1818%
beam_byol_FCN_resample_hfc_60 -> Accuracy: 20.5882%
beam_byol_FCN_resample_lfc_60 -> Accuracy: 20.4545%
beam_byol_FCN_resample_p_shift_60 -> Accuracy: 18.7166%
beam_byol_FCN_resample_ap_p_60 -> Accuracy: 19.3850%
beam_byol_FCN_resample_ap_f_60 -> Accuracy: 20.1872%
beam_byol_FCN_rotation_na_60 -> Accuracy: 18.1818%
beam_byol_FCN_rotation_noise_60 -> Accuracy: 21.7914%
beam_byol_FCN_rotation_scale_60 -> Accuracy: 21.7914%
beam_byol_FCN_rotation_negate_60 -> Accuracy: 20.5882%
beam_byol_FCN_rotation_perm_60 -> Accuracy: 18.0481%
beam_byol_FCN_rotation_shuffle_60 -> Accuracy: 20.7219%
beam_byol_FCN_rotation_t_flip_60 -> Accuracy: 18.0481%
beam_byol_FCN_rotation_t_warp_60 -> Accuracy: 20.7219%
beam_byol_FCN_rotation_resample_60 -> Accuracy: 18.1818%
beam_byol_FCN_rotation_rotation_60 -> Accuracy: 18.1818%
beam_byol_FCN_rotation_perm_jit_60 -> Accuracy: 21.9251%
beam_byol_FCN_rotation_jit_scal_60 -> Accuracy: 21.6578%
beam_byol_FCN_rotation_hfc_60 -> Accuracy: 19.7861%
beam_byol_FCN_rotation_lfc_60 -> Accuracy: 18.1818%
beam_byol_FCN_rotation_p_shift_60 -> Accuracy: 18.1818%
beam_byol_FCN_rotation_ap_p_60 -> Accuracy: 18.3155%
beam_byol_FCN_rotation_ap_f_60 -> Accuracy: 18.1818%
beam_byol_FCN_perm_jit_na_60 -> Accuracy: 18.1818%
beam_byol_FCN_perm_jit_noise_60 -> Accuracy: 16.9786%
beam_byol_FCN_perm_jit_scale_60 -> Accuracy: 21.6578%
beam_byol_FCN_perm_jit_negate_60 -> Accuracy: 22.4599%
beam_byol_FCN_perm_jit_perm_60 -> Accuracy: 18.1818%
beam_byol_FCN_perm_jit_shuffle_60 -> Accuracy: 19.1176%
beam_byol_FCN_perm_jit_t_flip_60 -> Accuracy: 19.6524%
beam_byol_FCN_perm_jit_t_warp_60 -> Accuracy: 18.1818%
beam_byol_FCN_perm_jit_resample_60 -> Accuracy: 18.1818%
beam_byol_FCN_perm_jit_rotation_60 -> Accuracy: 21.6578%
beam_byol_FCN_perm_jit_perm_jit_60 -> Accuracy: 17.6471%
beam_byol_FCN_perm_jit_jit_scal_60 -> Accuracy: 21.6578%
beam_byol_FCN_perm_jit_hfc_60 -> Accuracy: 20.9893%
beam_byol_FCN_perm_jit_lfc_60 -> Accuracy: 18.1818%
beam_byol_FCN_perm_jit_p_shift_60 -> Accuracy: 18.1818%
beam_byol_FCN_perm_jit_ap_p_60 -> Accuracy: 22.3262%
beam_byol_FCN_perm_jit_ap_f_60 -> Accuracy: 18.1818%
beam_byol_FCN_jit_scal_na_60 -> Accuracy: 18.1818%
beam_byol_FCN_jit_scal_noise_60 -> Accuracy: 16.3102%
beam_byol_FCN_jit_scal_scale_60 -> Accuracy: 18.4492%
beam_byol_FCN_jit_scal_negate_60 -> Accuracy: 18.1818%
beam_byol_FCN_jit_scal_perm_60 -> Accuracy: 18.1818%
beam_byol_FCN_jit_scal_shuffle_60 -> Accuracy: 18.1818%
beam_byol_FCN_jit_scal_t_flip_60 -> Accuracy: 18.1818%
beam_byol_FCN_jit_scal_t_warp_60 -> Accuracy: 18.1818%
beam_byol_FCN_jit_scal_resample_60 -> Accuracy: 18.1818%
beam_byol_FCN_jit_scal_rotation_60 -> Accuracy: 21.6578%
beam_byol_FCN_jit_scal_perm_jit_60 -> Accuracy: 21.6578%
beam_byol_FCN_jit_scal_jit_scal_60 -> Accuracy: 16.9786%
beam_byol_FCN_jit_scal_hfc_60 -> Accuracy: 18.3155%
beam_byol_FCN_jit_scal_lfc_60 -> Accuracy: 18.1818%
beam_byol_FCN_jit_scal_p_shift_60 -> Accuracy: 21.6578%
beam_byol_FCN_jit_scal_ap_p_60 -> Accuracy: 21.6578%
beam_byol_FCN_jit_scal_ap_f_60 -> Accuracy: 21.6578%
beam_byol_FCN_hfc_na_60 -> Accuracy: 19.7861%
beam_byol_FCN_hfc_noise_60 -> Accuracy: 18.1818%
beam_byol_FCN_hfc_scale_60 -> Accuracy: 21.6578%
beam_byol_FCN_hfc_negate_60 -> Accuracy: 21.2567%
beam_byol_FCN_hfc_perm_60 -> Accuracy: 18.9840%
beam_byol_FCN_hfc_shuffle_60 -> Accuracy: 20.3209%
beam_byol_FCN_hfc_t_flip_60 -> Accuracy: 20.7219%
beam_byol_FCN_hfc_t_warp_60 -> Accuracy: 19.2513%
beam_byol_FCN_hfc_resample_60 -> Accuracy: 19.5187%
beam_byol_FCN_hfc_rotation_60 -> Accuracy: 22.0588%
beam_byol_FCN_hfc_perm_jit_60 -> Accuracy: 19.6524%
beam_byol_FCN_hfc_jit_scal_60 -> Accuracy: 21.5241%
beam_byol_FCN_hfc_hfc_60 -> Accuracy: 19.1176%
beam_byol_FCN_hfc_lfc_60 -> Accuracy: 19.3850%
beam_byol_FCN_hfc_p_shift_60 -> Accuracy: 18.9840%
beam_byol_FCN_hfc_ap_p_60 -> Accuracy: 18.7166%
beam_byol_FCN_hfc_ap_f_60 -> Accuracy: 18.4492%
beam_byol_FCN_lfc_na_60 -> Accuracy: 19.5187%
beam_byol_FCN_lfc_noise_60 -> Accuracy: 18.1818%
beam_byol_FCN_lfc_scale_60 -> Accuracy: 19.7861%
beam_byol_FCN_lfc_negate_60 -> Accuracy: 20.1872%
beam_byol_FCN_lfc_perm_60 -> Accuracy: 17.5134%
beam_byol_FCN_lfc_shuffle_60 -> Accuracy: 19.3850%
beam_byol_FCN_lfc_t_flip_60 -> Accuracy: 22.4599%
beam_byol_FCN_lfc_t_warp_60 -> Accuracy: 19.6524%
beam_byol_FCN_lfc_resample_60 -> Accuracy: 19.2513%
beam_byol_FCN_lfc_rotation_60 -> Accuracy: 18.1818%
beam_byol_FCN_lfc_perm_jit_60 -> Accuracy: 17.9144%
beam_byol_FCN_lfc_jit_scal_60 -> Accuracy: 18.1818%
beam_byol_FCN_lfc_hfc_60 -> Accuracy: 19.3850%
beam_byol_FCN_lfc_lfc_60 -> Accuracy: 18.8503%
beam_byol_FCN_lfc_p_shift_60 -> Accuracy: 19.6524%
beam_byol_FCN_lfc_ap_p_60 -> Accuracy: 20.1872%
beam_byol_FCN_lfc_ap_f_60 -> Accuracy: 20.3209%
beam_byol_FCN_p_shift_na_60 -> Accuracy: 21.9251%
beam_byol_FCN_p_shift_noise_60 -> Accuracy: 21.7914%
beam_byol_FCN_p_shift_scale_60 -> Accuracy: 21.6578%
beam_byol_FCN_p_shift_negate_60 -> Accuracy: 17.6471%
beam_byol_FCN_p_shift_perm_60 -> Accuracy: 16.9786%
beam_byol_FCN_p_shift_shuffle_60 -> Accuracy: 16.9786%
beam_byol_FCN_p_shift_t_flip_60 -> Accuracy: 20.9893%
beam_byol_FCN_p_shift_t_warp_60 -> Accuracy: 20.1872%
beam_byol_FCN_p_shift_resample_60 -> Accuracy: 16.1765%
beam_byol_FCN_p_shift_rotation_60 -> Accuracy: 18.1818%
beam_byol_FCN_p_shift_perm_jit_60 -> Accuracy: 18.1818%
beam_byol_FCN_p_shift_jit_scal_60 -> Accuracy: 21.6578%
beam_byol_FCN_p_shift_hfc_60 -> Accuracy: 17.6471%
beam_byol_FCN_p_shift_lfc_60 -> Accuracy: 21.6578%
beam_byol_FCN_p_shift_p_shift_60 -> Accuracy: 20.5882%
beam_byol_FCN_p_shift_ap_p_60 -> Accuracy: 16.1765%
beam_byol_FCN_p_shift_ap_f_60 -> Accuracy: 17.6471%
beam_byol_FCN_ap_p_na_60 -> Accuracy: 21.1230%
beam_byol_FCN_ap_p_noise_60 -> Accuracy: 21.5241%
beam_byol_FCN_ap_p_scale_60 -> Accuracy: 20.8556%
beam_byol_FCN_ap_p_negate_60 -> Accuracy: 18.5829%
beam_byol_FCN_ap_p_perm_60 -> Accuracy: 20.4545%
beam_byol_FCN_ap_p_shuffle_60 -> Accuracy: 18.8503%
beam_byol_FCN_ap_p_t_flip_60 -> Accuracy: 20.0535%
beam_byol_FCN_ap_p_t_warp_60 -> Accuracy: 20.5882%
beam_byol_FCN_ap_p_resample_60 -> Accuracy: 22.3262%
beam_byol_FCN_ap_p_rotation_60 -> Accuracy: 18.1818%
beam_byol_FCN_ap_p_perm_jit_60 -> Accuracy: 21.2567%
beam_byol_FCN_ap_p_jit_scal_60 -> Accuracy: 21.6578%
beam_byol_FCN_ap_p_hfc_60 -> Accuracy: 17.2460%
beam_byol_FCN_ap_p_lfc_60 -> Accuracy: 20.9893%
beam_byol_FCN_ap_p_p_shift_60 -> Accuracy: 18.5829%
beam_byol_FCN_ap_p_ap_p_60 -> Accuracy: 20.5882%
beam_byol_FCN_ap_p_ap_f_60 -> Accuracy: 20.7219%
beam_byol_FCN_ap_f_na_60 -> Accuracy: 17.1123%
beam_byol_FCN_ap_f_noise_60 -> Accuracy: 20.4545%
beam_byol_FCN_ap_f_scale_60 -> Accuracy: 21.7914%
beam_byol_FCN_ap_f_negate_60 -> Accuracy: 17.9144%
beam_byol_FCN_ap_f_perm_60 -> Accuracy: 18.0481%
beam_byol_FCN_ap_f_shuffle_60 -> Accuracy: 20.3209%
beam_byol_FCN_ap_f_t_flip_60 -> Accuracy: 15.7754%
beam_byol_FCN_ap_f_t_warp_60 -> Accuracy: 19.1176%
beam_byol_FCN_ap_f_resample_60 -> Accuracy: 18.0481%
beam_byol_FCN_ap_f_rotation_60 -> Accuracy: 19.2513%
beam_byol_FCN_ap_f_perm_jit_60 -> Accuracy: 21.3904%
beam_byol_FCN_ap_f_jit_scal_60 -> Accuracy: 21.6578%
beam_byol_FCN_ap_f_hfc_60 -> Accuracy: 20.8556%
beam_byol_FCN_ap_f_lfc_60 -> Accuracy: 17.6471%
beam_byol_FCN_ap_f_p_shift_60 -> Accuracy: 17.2460%
beam_byol_FCN_ap_f_ap_p_60 -> Accuracy: 17.5134%
beam_byol_FCN_ap_f_ap_f_60 -> Accuracy: 19.6524%
beam_byol_DCL_na_na_60 -> Accuracy: 20.7219%
beam_byol_DCL_na_noise_60 -> Accuracy: 19.2513%
beam_byol_DCL_na_scale_60 -> Accuracy: 19.2513%
beam_byol_DCL_na_negate_60 -> Accuracy: 19.2513%
beam_byol_DCL_na_perm_60 -> Accuracy: 19.2513%
beam_byol_DCL_na_shuffle_60 -> Accuracy: 20.7219%
beam_byol_DCL_na_t_flip_60 -> Accuracy: 19.2513%
beam_byol_DCL_na_t_warp_60 -> Accuracy: 19.2513%
beam_byol_DCL_na_resample_60 -> Accuracy: 19.2513%
beam_byol_DCL_na_rotation_60 -> Accuracy: 19.2513%
beam_byol_DCL_na_perm_jit_60 -> Accuracy: 19.2513%
beam_byol_DCL_na_jit_scal_60 -> Accuracy: 19.2513%
beam_byol_DCL_na_hfc_60 -> Accuracy: 19.2513%
beam_byol_DCL_na_lfc_60 -> Accuracy: 19.2513%
beam_byol_DCL_na_p_shift_60 -> Accuracy: 19.2513%
beam_byol_DCL_na_ap_p_60 -> Accuracy: 19.2513%
beam_byol_DCL_na_ap_f_60 -> Accuracy: 19.2513%
beam_byol_DCL_noise_na_60 -> Accuracy: 19.2513%
beam_byol_DCL_noise_noise_60 -> Accuracy: 19.2513%
beam_byol_DCL_noise_scale_60 -> Accuracy: 19.2513%
beam_byol_DCL_noise_negate_60 -> Accuracy: 19.2513%
beam_byol_DCL_noise_perm_60 -> Accuracy: 19.2513%
beam_byol_DCL_noise_shuffle_60 -> Accuracy: 19.2513%
beam_byol_DCL_noise_t_flip_60 -> Accuracy: 19.2513%
beam_byol_DCL_noise_t_warp_60 -> Accuracy: 19.2513%
beam_byol_DCL_noise_resample_60 -> Accuracy: 19.2513%
beam_byol_DCL_noise_rotation_60 -> Accuracy: 19.2513%
beam_byol_DCL_noise_perm_jit_60 -> Accuracy: 19.2513%
beam_byol_DCL_noise_jit_scal_60 -> Accuracy: 19.2513%
beam_byol_DCL_noise_hfc_60 -> Accuracy: 19.2513%
beam_byol_DCL_noise_lfc_60 -> Accuracy: 19.2513%
beam_byol_DCL_noise_p_shift_60 -> Accuracy: 19.2513%
beam_byol_DCL_noise_ap_p_60 -> Accuracy: 19.2513%
beam_byol_DCL_noise_ap_f_60 -> Accuracy: 19.2513%
beam_byol_DCL_scale_na_60 -> Accuracy: 19.2513%
beam_byol_DCL_scale_noise_60 -> Accuracy: 19.2513%
beam_byol_DCL_scale_scale_60 -> Accuracy: 19.2513%
beam_byol_DCL_scale_negate_60 -> Accuracy: 19.2513%
beam_byol_DCL_scale_perm_60 -> Accuracy: 19.2513%
beam_byol_DCL_scale_shuffle_60 -> Accuracy: 19.2513%
beam_byol_DCL_scale_t_flip_60 -> Accuracy: 19.2513%
beam_byol_DCL_scale_t_warp_60 -> Accuracy: 19.2513%
beam_byol_DCL_scale_resample_60 -> Accuracy: 19.2513%
beam_byol_DCL_scale_rotation_60 -> Accuracy: 19.2513%
beam_byol_DCL_scale_perm_jit_60 -> Accuracy: 19.2513%
beam_byol_DCL_scale_jit_scal_60 -> Accuracy: 19.2513%
beam_byol_DCL_scale_hfc_60 -> Accuracy: 19.2513%
beam_byol_DCL_scale_lfc_60 -> Accuracy: 19.2513%
beam_byol_DCL_scale_p_shift_60 -> Accuracy: 19.2513%
beam_byol_DCL_scale_ap_p_60 -> Accuracy: 19.2513%
beam_byol_DCL_scale_ap_f_60 -> Accuracy: 19.2513%
beam_byol_DCL_negate_na_60 -> Accuracy: 19.2513%
beam_byol_DCL_negate_noise_60 -> Accuracy: 19.2513%
beam_byol_DCL_negate_scale_60 -> Accuracy: 19.2513%
beam_byol_DCL_negate_negate_60 -> Accuracy: 20.7219%
beam_byol_DCL_negate_perm_60 -> Accuracy: 19.2513%
beam_byol_DCL_negate_shuffle_60 -> Accuracy: 19.2513%
